# bookbook

./: BookSearchController.txt  Dump20241013.sql  README.md  페이지와 연동되는 파일 설명.txt
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/.github/workflows/: cloudtype-deploy.yml
backend/docs/: 인증흐름도.pptx
backend/src/main/java/com/nrzm/demo/: DemoApplication.java
backend/src/main/java/com/nrzm/demo/auth/controller/: AdminRoleController.java  AdminUserController.java
backend/src/main/java/com/nrzm/demo/auth/dto/: RoleDTO.java  UserDTO.java
backend/src/main/java/com/nrzm/demo/auth/entity/: Role.java  User.java
backend/src/main/java/com/nrzm/demo/auth/jwt/: CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtInvalidationFilter.java  JwtProvider.java  JwtRequest.java
backend/src/main/java/com/nrzm/demo/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/nrzm/demo/config/: CookieConstants.java  SecurityConfig.java  ServiceDataInitializer.java  UserDataInitializer.java  WebConfig.java
backend/src/main/java/com/nrzm/demo/controller/: ApiController.java  BookDetailSearchController.java  BookSearchController.java  MemberController.java  OrderController.java  ProductController.java  ShoppingLogController.java
backend/src/main/java/com/nrzm/demo/dto/: MemberDTO.java  OrderDTO.java  OrderItemDTO.java  Product.java
backend/src/main/java/com/nrzm/demo/entity/: Member.java  Order.java  OrderItem.java  Product.java  ShoppingLog.java
backend/src/main/java/com/nrzm/demo/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  ShoppingLogRepository.java
backend/src/main/java/com/nrzm/demo/service/: MemberService.java  OrderService.java  ProductService.java  ShoppingLogService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DzytR7wx.js  index-ZJU-_UCs.css
backend/src/main/resources/static/error/: 403.html  404.html
backend/src/main/resources/static/static/home/: home.html
backend/src/test/java/com/nrzm/demo/: DemoApplicationTests.java
frontend-vue/: README.md  (+4 more)
(+24 files in other folders)
