plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.nrzm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
	useJUnitPlatform()
}

def frontendType = 'vue'
def isWindows = System.properties['os.name'].toLowerCase().contains('windows')
def frontendDir = "$projectDir/../frontend-$frontendType"

task yarnBuild(type: Exec) {
	workingDir frontendDir

	if (isWindows) {
		commandLine 'cmd', '/c', 'yarn.cmd', 'build'
	} else {
		commandLine 'yarn', 'build'
	}

	// 개발 환경에서만 실행되도록 조건 추가
	onlyIf {
		!project.hasProperty('prod') && !project.hasProperty('uat') && !project.hasProperty('stg')
	}
}

// yarnBuild 태스크를 processResources 태스크 이전에 실행되도록 설정
processResources.dependsOn yarnBuild

// 프론트엔드 빌드 결과물을 백엔드 리소스 디렉토리로 복사
task copyFrontendBuild(type: Copy) {
	from "$frontendDir/dist"
	into "$projectDir/src/main/resources/static"

	// 개발 환경에서만 실행되도록 조건 추가
	onlyIf {
		!project.hasProperty('prod') && !project.hasProperty('uat') && !project.hasProperty('stg')
	}
}

// copyFrontendBuild 태스크를 processResources 태스크 이전에 실행되도록 설정
processResources.dependsOn copyFrontendBuild