<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <title>나의 책꽂이</title>
</head>
<body>
    <div id="app"></div> <!-- Vue 애플리케이션이 로드되는 위치 -->
    <script type="module" src="/src/main.js"></script> <!-- main.js 파일을 불러옴 -->
</body>
</html>
